<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <style>
      /* provide by Blacklight 8.7 */
      /* see https://github.com/projectblacklight/blacklight/blob/v8.7.0/app/assets/stylesheets/blacklight/_facets.scss */
      .sidenav {
        --bl-facet-remove-color: var(--bs-secondary-color);
        --bl-facet-remove-hover-color: var(--bs-danger);
        --bl-facet-limit-body-padding: 1rem;
        --bl-facet-margin-bottom: 1rem;
      }

      .facets-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
      }

      @media (min-width: 992px) {
        .facets-toggleable-md {
          .facets-collapse {
            display: block !important;

            width: 100%;
          }
          .navbar-toggler {
            display: none;
          }
        }
      }

      .facet-field-heading {
        border-bottom: 0;

        button {
          font-weight: 500;

          &::after {
            content: "❯";
            float: right;
            transform: rotate(90deg);
          }

          &.collapsed {
            border-bottom: 0;

            &::after {
              transform: rotate(0deg);
              transition: transform 0.1s ease;
            }
          }
        }
      }

      .facet-limit {
        margin-bottom: var(--bl-facet-margin-bottom);

        .card-body {
          padding: var(--bl-facet-limit-body-padding);
        }
      }

      .facet-values {
        margin-bottom: 0;

        a {
          text-decoration: none;
        }

        li {
          display: flex;
          align-items: flex-start;
          padding: 3px 0;

          &[role="treeitem"] {
            display: block;
          }

          .selected {
            color: var(--bl-facet-active-item-color);
          }
        }

        .remove {
          color: var(--bl-facet-remove-color);
          font-weight: bold;
          padding-left: 0.5rem;
          text-decoration: none;

          &:hover {
            /* color: $danger; */
            color: var(--bl-facet-remove-hover-color);
            text-decoration: none;
          }
        }

        .facet-label {
          hyphens: auto;
          overflow-wrap: break-word;
          padding-left: 15px;
          padding-right: 1em;
          text-indent: -15px;
        }

        .facet-count {
          margin-left: auto;
        }

        .facet-checkbox {
          width: 1.25rem;
        }
      }

      /* end blacklight provided styles */
    </style>

    <link href="../styles/sul.css" rel="stylesheet" />
  </head>
  <body>
    <h1 class="m-5">Facets</h1>

    <div class="row">
      <section id="sidebar" aria-label="Limit your search" class="col-md-4">
        <div id="facets" class="facets sidenav facets-toggleable-md">
          <div class="facets-header">
            <h2 class="facets-heading">Limit your search</h2>

            <button
              class="navbar-toggler navbar-toggler-right"
              type="button"
              data-toggle="collapse"
              data-target="#facet-panel-collapse"
              data-bs-toggle="collapse"
              data-bs-target="#facet-panel-collapse"
              aria-controls="facet-panel-collapse"
              aria-expanded="false"
              aria-label="Toggle facets"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>

          <div id="facet-panel-collapse" class="facets-collapse collapse">
            <div class="card facet-limit blacklight-objectType_ssim">
              <h3
                class="card-header p-0 facet-field-heading"
                id="facet-objecttype_ssim-header"
              >
                <button
                  type="button"
                  class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle"
                  data-toggle="collapse"
                  data-bs-toggle="collapse"
                  data-target="#facet-objecttype_ssim"
                  data-bs-target="#facet-objecttype_ssim"
                  aria-expanded="true"
                  arial-controls="facet-objecttype_ssim"
                >
                  Object Type
                </button>
              </h3>
              <div
                id="facet-objecttype_ssim"
                role="region"
                aria-labelledby="facet-objecttype_ssim-header"
                class="panel-collapse facet-content collapse show"
                style=""
              >
                <div class="card-body">
                  <ul class="facet-values list-unstyled">
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5BobjectType_ssim%5D%5B%5D=adminPolicy"
                          >adminPolicy</a
                        ></span
                      ><span class="facet-count">169</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5BobjectType_ssim%5D%5B%5D=agreement"
                          >agreement</a
                        ></span
                      ><span class="facet-count">5</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5BobjectType_ssim%5D%5B%5D=collection"
                          >collection</a
                        ></span
                      ><span class="facet-count">659</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5BobjectType_ssim%5D%5B%5D=item"
                          >item</a
                        ></span
                      ><span class="facet-count">19,380</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div
              class="card facet-limit blacklight-content_type_ssim facet-limit-active"
            >
              <h3
                class="card-header p-0 facet-field-heading"
                id="facet-content_type_ssim-header"
              >
                <button
                  type="button"
                  class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle"
                  data-toggle="collapse"
                  data-bs-toggle="collapse"
                  data-target="#facet-content_type_ssim"
                  data-bs-target="#facet-content_type_ssim"
                  aria-expanded="true"
                  arial-controls="facet-content_type_ssim"
                >
                  Content Type
                </button>
              </h3>
              <div
                id="facet-content_type_ssim"
                role="region"
                aria-labelledby="facet-content_type_ssim-header"
                class="panel-collapse facet-content collapse show"
              >
                <div class="card-body">
                  <ul class="facet-values list-unstyled">
                    <li>
                      <span class="facet-label"
                        ><span class="selected">book</span
                        ><a class="remove" rel="nofollow" href="/report">
                          <span class="blacklight-icons blacklight-icons-remove"
                            ><svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="16"
                              height="16"
                              fill="currentColor"
                              class="bi bi-x fs-4"
                              viewBox="0 0 16 16"
                            >
                              <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
                              ></path>
                            </svg>
                          </span>
                          <span class="sr-only visually-hidden"
                            >[remove]</span
                          ></a
                        ></span
                      ><span class="selected facet-count">963</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div
              class="card facet-limit blacklight-content_file_mimetypes_ssim"
            >
              <h3
                class="card-header p-0 facet-field-heading"
                id="facet-content_file_mimetypes_ssim-header"
              >
                <button
                  type="button"
                  class="btn w-100 d-block btn-block p-2 text-start text-left collapse-toggle"
                  data-toggle="collapse"
                  data-bs-toggle="collapse"
                  data-target="#facet-content_file_mimetypes_ssim"
                  data-bs-target="#facet-content_file_mimetypes_ssim"
                  aria-expanded="true"
                  arial-controls="facet-content_file_mimetypes_ssim"
                >
                  MIME Types
                </button>
              </h3>
              <div
                id="facet-content_file_mimetypes_ssim"
                role="region"
                aria-labelledby="facet-content_file_mimetypes_ssim-header"
                class="panel-collapse facet-content collapse show"
                style=""
              >
                <div class="card-body">
                  <ul class="facet-values list-unstyled">
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=image%2Fjp2"
                          >image/jp2</a
                        ></span
                      ><span class="facet-count">1,078</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=image%2Fjpeg"
                          >image/jpeg</a
                        ></span
                      ><span class="facet-count">993</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=text%2Fplain"
                          >text/plain</a
                        ></span
                      ><span class="facet-count">955</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=image%2Ftiff"
                          >image/tiff</a
                        ></span
                      ><span class="facet-count">760</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=image%2Fpng"
                          >image/png</a
                        ></span
                      ><span class="facet-count">674</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=application%2Fxml"
                          >application/xml</a
                        ></span
                      ><span class="facet-count">539</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=application%2Fvnd.dbf"
                          >application/vnd.dbf</a
                        ></span
                      ><span class="facet-count">378</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=application%2Fvnd.shp"
                          >application/vnd.shp</a
                        ></span
                      ><span class="facet-count">378</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=application%2Fvnd.shx"
                          >application/vnd.shx</a
                        ></span
                      ><span class="facet-count">378</span>
                    </li>
                    <li>
                      <span class="facet-label"
                        ><a
                          class="facet-select"
                          rel="nofollow"
                          href="/report?f%5Bcontent_file_mimetypes_ssim%5D%5B%5D=application%2Fpdf"
                          >application/pdf</a
                        ></span
                      ><span class="facet-count">234</span>
                    </li>
                  </ul>

                  <div class="more_facets">
                    <a
                      data-blacklight-modal="trigger"
                      data-turbo="false"
                      href="/report/facet/content_file_mimetypes_ssim"
                      >more
                      <span class="sr-only visually-hidden">MIME Types</span>
                      »</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <pre
      class="m-5"
    ><code class="d-block language-html" style="white-space: pre-wrap; ">
</code></pre>
  </body>
</html>
