<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link href="../styles/sul.css" rel="stylesheet" />
    <style>
      .constraints-container {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem 0.25rem;
      }

      .applied-filter {
        --separator-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='currentColor'%3e%3cpath fill-rule='evenodd' d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708'/%3e%3c/svg%3e");
      }
      .applied-filter .constraint-value {
        cursor: default;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        max-width: clamp(288px, 30vw, 500px);
      }
      .applied-filter .constraint-value .filter-name:after {
        background-color: var(--bs-btn-color);
        content: "";
        mask: var(--separator-icon);
        mask-repeat: no-repeat;
        display: inline-block;
        height: 1.1rem;
        width: 1.25rem;
        vertical-align: text-bottom;
        margin-right: -0.2rem;
        margin-left: 0.25rem;
        transition: background-color 0.15s ease-in-out;
      }
      .applied-filter .remove {
        --bs-btn-hover-bg: var(--bl-constraint-remove-hover-bg);
        --bs-btn-hover-border-color: var(
          --bl-constraint-remove-hover-border-color
        );
        --bs-btn-active-bg: var(--bl-constraint-remove-hover-bg);
        --bs-btn-active-border-color: var(
          --bl-constraint-remove-hover-border-color
        );
      }

      .remove .bi {
        height: 1em;
        width: 1em;
      }

      body {
        background: repeating-conic-gradient(#eee 0% 25%, transparent 0% 50%)
          50% / 20px 20px;
      }
    </style>
  </head>
  <body class="p-4">
    <h1>Selected Facet</h1>

    <span
      class="btn-group applied-filter constraint filter filter-subject_ssim"
    >
      <span class="constraint-value btn btn-outline-secondary">
        <span class="filter-name">Topic</span>
        <span class="filter-value" title="Theater">Theater</span>
      </span>
      <a
        class="btn btn-outline-secondary remove"
        href="http://localhost:3000/?f%5Blanguage_ssim%5D%5B%5D=Japanese"
      >
        <span class="blacklight-icons blacklight-icons-remove"
          ><svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-x fs-4"
            viewBox="0 0 16 16"
          >
            <path
              d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"
            ></path>
          </svg>
        </span>
        <span class="sr-only visually-hidden"
          >Remove constraint Topic: Theater</span
        >
      </a></span
    >

    <h2 class="mt-5">Selected Facet HTML</h2>
    <p>This is the default markup from Blacklight 5.3.</p>
    <pre><code class="d-block" style="white-space: pre-wrap; background-color: lightgray;">
      &lt;span
        class=&quot;btn-group applied-filter constraint filter filter-subject_ssim&quot;
      &gt;
        &lt;span class=&quot;constraint-value btn btn-outline-secondary&quot;&gt;
          &lt;span class=&quot;filter-name&quot;&gt;Topic&lt;/span&gt;
          &lt;span class=&quot;filter-value&quot; title=&quot;Theater&quot;&gt;Theater&lt;/span&gt;
        &lt;/span&gt;
        &lt;a
          class=&quot;btn btn-outline-secondary remove&quot;
          href=&quot;http://localhost:3000/?f%5Blanguage_ssim%5D%5B%5D=Japanese&quot;
        &gt;
          &lt;span class=&quot;blacklight-icons blacklight-icons-remove&quot;
            &gt;&lt;svg
              xmlns=&quot;http://www.w3.org/2000/svg&quot;
              width=&quot;16&quot;
              height=&quot;16&quot;
              fill=&quot;currentColor&quot;
              class=&quot;bi bi-x fs-4&quot;
              viewBox=&quot;0 0 16 16&quot;
            &gt;
              &lt;path
                d=&quot;M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708&quot;
              &gt;&lt;/path&gt;
            &lt;/svg&gt;
          &lt;/span&gt;
          &lt;span class=&quot;sr-only visually-hidden&quot;
            &gt;Remove constraint Topic: Theater&lt;/span
          &gt;
        &lt;/a&gt;&lt;/span
      &gt;
    </code></pre>
  </body>
</html>
