<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --digital-red: #b1040e;
      }

      .btn-close:hover {
        --bs-btn-close-color: var(--digital-red);
        background: var(--bs-btn-close-color);
        mask-image: var(--bs-btn-close-bg);
      }

      .pill {
        gap: 0.35rem;
        display: inline-flex;
        align-items: center;
        padding-left: 0.55rem;
        padding-right: 0.45rem;
      }
      .pill-label {
        border-inline-end: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
        font-size: 0.875em;
        line-height: 1.45em;
        padding-block: 0.1rem;
        padding-inline-end: 0.45rem;
        text-wrap: nowrap;
      }

      .pill-close {
        font-size: .6rem;
      }
    </style>
  </head>
  <body class="p-4">
    <h1>Selected Item</h1>
    <ul class="list-unstyled">
      <li class="d-inline-flex gap-2 align-items-center my-2">
        <span class="bg-light rounded-pill border pill">
          <span class="pill-label">
            Pill Label
          </span>
          <button data-action="${this.identifier}#deselect" id="${}" type="button" class="btn-close pill-close" aria-label="Remove ${}"></button>
        </span>
      </li>
      <li class="d-inline-flex gap-2 align-items-center my-2">
        <span class="bg-light rounded-pill border pill">
          <span class="pill-label">
            Pill Label 2
          </span>
          <button data-action="${this.identifier}#deselect" id="${}" type="button" class="btn-close pill-close" aria-label="Remove ${}"></button>
        </span>
      </li>
    </ul>
    <h2 class="mt-2">Selected Item CSS</h2>

    <pre><code class="d-block" style="white-space: pre-wrap; ">
      :root {
        --digital-red: #b1040e;
      }

      .btn-close:hover {
        --bs-btn-close-color: var(--digital-red);
        background: var(--bs-btn-close-color);
        mask-image: var(--bs-btn-close-bg);
      }

      .pill {
        gap: 0.35rem;
        display: inline-flex;
        align-items: center;
        padding-left: 0.55rem;
        padding-right: 0.45rem;
      }
      .pill-label {
        border-inline-end: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color);
        font-size: 0.875em;
        line-height: 1.45em;
        padding-block: 0.1rem;
        padding-inline-end: 0.45rem;
        text-wrap: nowrap;
      }

      .pill-close {
        font-size: .6rem;
      }
    </code></pre>

    <h2>Selected Item HTML</h2>
    <p>Note: Data action assumes you have stimulus hooked up to your app.</p>
    <pre><code class="d-block" style="white-space: pre-wrap; ">
      &lt;ul class="list-unstyled"&gt;
        &lt;li class="d-inline-flex gap-2 align-items-center my-2"&gt;
          &lt;span class="bg-light rounded-pill border pill"&gt;
            &lt;span class="pill-label"&gt;
              Pill Label
            &lt;/span&gt;
            &lt;button data-action="${this.identifier}#deselect" id="${}" type="button" class="btn-close pill-close" aria-label="Remove ${}"&gt;&lt;/button&gt;
          &lt;/span&gt;
        &lt;/li&gt;
      &lt;/ul&gt;
    </code></pre>
  </body>
</html>