<!doctype html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --font-family-serif: "Source Serif 4", serif;
        --stanford-black: #2e2d29;
        --sul-link-color-rgb: 0, 108, 184;
        --stanford-palo-alto-dark: #014240;
        --stanford-digital-blue: #006cb8;
        --bs-dark-rgb: 1, 66, 64;
        --bs-border-radius: 0;
        --bs-font-sans-serif: "Source Sans 3", "Source Sans Pro",
          "Helvetica Neue", Helvetica, Arial, sans-serif;
        --bs-link-color: var(--stanford-digital-blue);
        --bs-link-color-rgb: var(--sul-link-color-rgb);
        --bs-link-hover-color: var(--stanford-digital-blue);
        --bs-link-hover-color-rgb: var(--sul-link-color-rgb);
        --bs-link-decoration: none;
        --bs-link-hover-decoration: underline;
        --bs-dropdown-link-active-color: var(--stanford-palo-alto-dark);
        /* --bs-nav-link-color: white; */
        --bs-info-text-emphasis: #002b4a;
        --bs-info-bg-subtle: #cce2f1;
        --bs-info-border-subtle: #99c4e3;
        --bs-secondary-rgb: var(--bs-dark-rgb);
        --btn-secondary-bg: var(--stanford-palo-alto-dark);
        --btn-secondary-hover-bg: color-mix(
          in srgb,
          var(--stanford-palo-alto-dark) 85%,
          white
        );
        --btn-secondary-hover-border-color: color-mix(
          in srgb,
          var(--stanford-palo-alto-dark) 90%,
          white
        );
        --btn-secondary-active-bg: color-mix(
          in srgb,
          var(--stanford-palo-alto-dark) 80%,
          white
        );
      }

      .su-brand-bar__logo {
        --stanford-stripe-color: var(--stanford-black);
        color: var(--stanford-stripe-color);
        display: block;
        font-size: 1rem;
        font-family: var(--font-family-serif);
        font-weight: 400;
        font-variant-ligatures: discretionary-ligatures;
        font-feature-settings: "liga";
        margin-top: 0.125rem;
        white-space: nowrap;
      }

      .navbar-logo {
        height: 41px;
        width: 258px;
        background: transparent no-repeat
          url(StanfordLibraries-logo-whitetext.svg) 0 0 / 258px auto;
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap;
      }

      .navbar {
        --bs-navbar-color: white;
      }

      #feedback {
        label {
          text-align: right;
          font-weight: bold;
        }
      }

      a {
        text-decoration: var(--bs-link-decoration);
        font-weight: 450;
        &:hover,
        &:focus-visible {
          text-decoration: var(--bs-link-hover-decoration);
        }
      }

      .bg-dark a {
        --bs-link-color-rgb: 255, 255, 255;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/@github/auto-complete-element@latest/dist/bundle.js"
    ></script>
  </head>

  <body>
    <nav id="skip-link" role="navigation" aria-label="Skip links">
      <a
        class="visually-hidden-focusable element-invisible element-focusable rounded-bottom py-2 px-3"
        data-turbolinks="false"
        href="#search_field"
        >Skip to search</a
      >
      <a
        class="visually-hidden-focusable element-invisible element-focusable rounded-bottom py-2 px-3"
        data-turbolinks="false"
        href="#main-container"
        >Skip to main content</a
      >
      <a
        class="visually-hidden-focusable element-invisible element-focusable rounded-bottom py-2 px-3"
        data-turbolinks="false"
        href="#documents"
        >Skip to first result</a
      >
    </nav>
    <header>
      <div class="container">
        <a class="su-brand-bar__logo" href="https://www.stanford.edu"
          >Stanford University</a
        >
      </div>
      <nav class="navbar navbar-expand-md bg-dark" role="navigation">
        <div class="container">
          <a
            class="mb-0 navbar-brand navbar-logo"
            href="https://library.stanford.edu"
            >Stanford Libraries</a
          >
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-toggle="collapse"
            data-bs-toggle="collapse"
            data-target="#user-util-collapse"
            data-bs-target="#user-util-collapse"
            aria-controls="user-util-collapse"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-md-end"
            id="user-util-collapse"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a id="bookmarks_nav" class="nav-link" href="/bookmarks">
                  Bookmarks
                  <span
                    class="badge badge-secondary bg-secondary"
                    data-role="bookmark-counter"
                    >0</span
                  >
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/search_history">History</a>
              </li>
              <a
                href="#feedback"
                class="nav-link"
                data-bs-toggle="collapse"
                data-bs-target="#feedback"
                >Feedback</a
              >
            </ul>
          </div>
        </div>
      </nav>

      <div id="feedback" class="collapse">
        <div class="container pt-3">
          <div class="row justify-content-center">
            <form
              class="col-md-8"
              action="/feedback"
              accept-charset="UTF-8"
              method="post"
            >
              <div class="alert alert-info" role="alert">
                Reporting from:
                https://sul-arclight-prod-a.stanford.edu/catalog?group=true&amp;q=
              </div>
              <div class="mb-3 row">
                <label class="col-md-3 col-form-label" for="message"
                  >Message</label
                >
                <div class="col-md-9">
                  <textarea
                    class="form-control"
                    rows="5"
                    required="required"
                    data-form-type="other"
                    name="message"
                    id="message"
                  ></textarea>
                </div>
              </div>
              <div class="mb-3 row">
                <label class="col-md-3 col-form-label" for="name"
                  >Your name</label
                >
                <div class="col-md-9">
                  <input
                    class="form-control"
                    required="required"
                    data-form-type="other"
                    type="text"
                    name="name"
                    id="name"
                  />
                </div>
              </div>
              <div class="mb-3 row">
                <label class="col-md-3 col-form-label" for="email"
                  >Your email</label
                >
                <div class="col-md-9">
                  <input
                    class="form-control"
                    required="required"
                    data-form-type="other"
                    type="email"
                    name="email"
                    id="email"
                  />
                  <p class="text-secondary mt-2 mb-0">
                    This site is protected by reCAPTCHA and the Google
                    <a href="https://policies.google.com/privacy"
                      >Privacy Policy</a
                    >
                    and
                    <a href="https://policies.google.com/terms"
                      >Terms of Service</a
                    >
                    apply.
                  </p>
                </div>
              </div>
              <div class="mb-3 row">
                <div class="col-md-9 offset-md-3">Recaptcha stuff</div>
              </div>
              <div class="mb-3 row">
                <div class="col-md-9 offset-md-3">
                  <input
                    type="submit"
                    name="commit"
                    value="Send"
                    class="btn btn-secondary"
                    data-disable-with="Send"
                  />
                  <button
                    name="button"
                    type="button"
                    data-action="feedback#cancel"
                    class="btn btn-outline-secondary"
                  >
                    Cancel
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="al-masthead bg-dark">
        <div class="container">
          <div class="row">
            <div
              class="col-md-8 d-flex justify-content-center justify-content-md-start"
            >
              <span class="h1 my-4"><a href="/">Website at Stanford</a></span>
            </div>
            <div class="col-md-4">
              <nav
                class="navbar navbar-expand d-flex justify-content-md-end justify-content-center"
                aria-label="browse"
              >
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="/item1">Item 1</a>
                  </li>
                  <li class="nav-item ml-3 ms-3">
                    <a class="nav-link" href="/item2">Item 2</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div
        class="navbar-search navbar navbar-light py-3"
        role="navigation"
        aria-label="Search"
      >
        <div class="container">
          <search>
            <form
              class="search-query-form"
              data-controller="search-form"
              action="https://sul-arclight-prod-a.stanford.edu/catalog"
              accept-charset="UTF-8"
              method="get"
            >
              <input
                type="hidden"
                name="group"
                value="true"
                autocomplete="off"
              />
              <label class="sr-only visually-hidden" for="search_field"
                >Search in</label
              >
              <div class="input-group within-collection-dropdown">
                <label class="input-group-text" for="within_collection">
                  Search<span class="sr-only visually-hidden"> within</span>
                </label>
                <select id="within_collection" class="form-select search-field">
                  <option value="">all collections</option>
                  <option disabled="disabled" value="none-selected">
                    this collection
                  </option>
                </select>
              </div>

              <div class="input-group">
                <select
                  title="Targeted search options"
                  class="custom-select form-select search-field"
                  name="search_field"
                  id="search_field"
                >
                  <option value="keyword">Keyword</option>
                  <option value="name">Name</option>
                  <option value="place">Place</option>
                  <option value="subject">Subject</option>
                  <option value="title">Title</option>
                  <option value="container">Container</option>
                  <option value="call_number">Call number</option>
                </select>

                <label class="sr-only visually-hidden" for="q"
                  >search for</label
                >
                <auto-complete
                  src="/catalog/suggest"
                  for="autocomplete-popup"
                  class="search-autocomplete-wrapper"
                >
                  <input
                    value=""
                    placeholder="Search..."
                    class="search-q q form-control rounded-0"
                    aria-label="search for"
                    aria-autocomplete="list"
                    aria-controls="autocomplete-popup"
                    type="search"
                    name="q"
                    id="q"
                  />
                  <ul
                    id="autocomplete-popup"
                    role="listbox"
                    aria-label="search for"
                    hidden
                  ></ul>
                </auto-complete>

                <button
                  class="btn btn-primary search-btn"
                  type="submit"
                  id="search"
                >
                  <span class="visually-hidden-sm me-sm-1 submit-search-text"
                    >Search</span
                  ><span class="blacklight-icons blacklight-icons-"
                    ><svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="currentColor"
                      aria-hidden="true"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                    >
                      <path fill="none" d="M0 0h24v24H0V0z" />
                      <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"
                      />
                    </svg>
                  </span>
                </button>
              </div>
            </form>
          </search>
        </div>
      </div>
    </header>
  </body>
</html>
